name: Grade Project

on:
  workflow_dispatch:

jobs:
  grade:
    runs-on: [self-hosted, ubuntu]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run grading container
        run: |
          docker run \
            --network=host \
            --rm \
            -v "${{ github.workspace }}":/grader/repo \
            grade-project:latest
